@import url(https://fonts.googleapis.com/css?family=League+Spartan:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Mukta:200,300,regular,500,600,700,800);

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(31, 35, 39);
}
body h2 {
  font-family: "League Spartan", sans-serif;
  font-size: 16px;
  font-weight: 800;
}

.anime-app {
  color: white;
  display: flex;
  justify-content: center;
}

.container {
  background-color: #1b1b1b;
  width: 1200px;
  padding: 1rem;
}

.content {
  gap: 15px;
  display: flex;
  justify-content: center;
}
.media-section {
  flex: 0.7;
  display: flex;
  flex-direction: column;
}
.media-header {
  background-color: #3d52d5;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #a1a1a1;
  border-left: 1px solid #a1a1a1;
  border-right: 1px solid #a1a1a1;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.media-title {
  display: flex;
  align-items: center;
}
.media-title img {
  width: 40px;
  height: 45px;
  margin: 0 10px 0 4px;
  object-fit: contain;
}

.pagination {
  display: flex;
  gap: 10px;
  min-width: 40px;
  align-items: center;
  margin-right: 5px;
  cursor: pointer;
}
.pagination h2:first-child {
  background-color: white;
  color: #000;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.anime-grid {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
  overflow: hidden;
  margin-bottom: 10px;
  border-right: 1px solid #a1a1a1;
  border-left: 1px solid #a1a1a1;
  border-bottom: 1px solid #a1a1a1;
}

.anime-grid.upcoming {
  grid-template-columns: repeat(4, 1fr);
}

.anime-grid.airing {
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 675px) {
  .anime-grid.upcoming {
    grid-template-columns: repeat(3, 1fr);
  }
}
